FUNCTION "FU_Write" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      Ret_Value : Int;
      i : Int;
   END_VAR


BEGIN
	IF "DB_ANLAGE".BA.Simulation THEN
	    RETURN;
	END_IF;
	
	// Fehlerquittung
	FOR #i:= 1 TO "FU_In_Out".Anzahl DO
	    "FU_In_Out".FU[#i].PA.Steuerwort.Reset := "DB_ANLAGE".config.FP_In_Quitt AND "FU_In_Out".FU[#i].PE.Statusbyte.Stoer;
	END_FOR;
	
	// Pumpen
	#Ret_Value := DPWR_DAT(LADDR := "SEW-GW_UC01~Filterbeschickung_HQ01", RECORD := "FU_In_Out".FU[1].PA);
	#Ret_Value := DPWR_DAT(LADDR := "SEW-GW_UC01~Umwaelzung_CM01", RECORD := "FU_In_Out".FU[2].PA);
	#Ret_Value := DPWR_DAT(LADDR := "SEW-GW_UC01~Umwaelzung_CM03", RECORD := "FU_In_Out".FU[3].PA);
	#Ret_Value := DPWR_DAT(LADDR := "SEW-GW_UC01~Filterbeschickung_HQ02", RECORD := "FU_In_Out".FU[4].PA);
	#Ret_Value := DPWR_DAT(LADDR := "SEW-GW_UC01~Umwaelzung_CM02", RECORD := "FU_In_Out".FU[5].PA);
	#Ret_Value := DPWR_DAT(LADDR := "SEW-GW_UC01~Umwaelzung_CM04", RECORD := "FU_In_Out".FU[6].PA);
	// Ventilator
	#Ret_Value := DPWR_DAT(LADDR := "SEW-GW_UC01~Ventilator_Sperrluft", RECORD := "FU_In_Out".FU[7].PA);
	// QF
	#Ret_Value := DPWR_DAT(LADDR := "SEW-GW_UC06~QF_WR02", RECORD := "FU_In_Out".FU[8].PA);
	#Ret_Value := DPWR_DAT(LADDR := "SEW-GW_UC06~QF_WR03", RECORD := "FU_In_Out".FU[9].PA);
	
	// TW
	#Ret_Value := DPWR_DAT(LADDR := "SEW-GW_UC07~TW_Fahrt", RECORD := "FU_In_Out".FU[10].PA);
	#Ret_Value := DPWR_DAT(LADDR := "SEW-GW_UC07~TW_Hub_li_WR04", RECORD :="FU_In_Out".FU[11].PA);
	#Ret_Value := DPWR_DAT(LADDR := "SEW-GW_UC07~TW_Hub_re_WR05", RECORD := "FU_In_Out".FU[12].PA);
	
END_FUNCTION

