FUNCTION "Ventilstatus_einfach" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A_Ventil : Bool;
   END_VAR

   VAR_OUTPUT 
      "Farbe HMI" : USInt;   // 0: geschlossen (grau) 1: geöffnet (grün) 2: Störung (rot)
   END_VAR

   VAR CONSTANT 
      grau : USInt;
      grün : USInt := 1;
      rot : USInt := 2;
   END_VAR


BEGIN
	//--> Visu
	IF #A_Ventil THEN
	    #"Farbe HMI" := #grün;
	ELSE
	    #"Farbe HMI" := #grau;
	END_IF;
END_FUNCTION

